
{
  "development": {
    "username": "root",
    "password": "7144",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql10712045",
    "password": "fGABpTYLtv",
    "database": "sql10712045",
    "host": "sql10.freemysqlhosting.net",
    "port": 3306,
    "dialect": "mysql"
  }
}
